{
  "compilerOptions": {
    "target": "ES2022",
    /* scripts から読み込む src/client のコードがブラウザの型（MessagePort 等）を使うため DOM も含める */
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Paths */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["scripts/**/*.ts"]
}
