{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./src",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/api/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["**/*.test.ts", "src/test/**"]
}
