{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "declaration": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Paths */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["api/**/*.ts", "src/api/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["**/*.test.ts", "src/test/**"]
}
